# ===============================
# DB
# ===============================
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=${SPRING_JPA_PROPERTIES_HIBERNATE_JDBC_LOB_NON_CONTEXTUAL_CREATION}
server.servlet.session.timeout=${SERVER_SERVLET_SESSION_TIMEOUT}
server.error.whitelabel.enabled=${SERVER_ERROR_WHITELABEL_ENABLED}

#================================
# LOGGER
#================================
logging.config=${LOGGING_CONFIG}

# ===============================
# SSL
# ===============================
server.port=${SERVER_PORT}
server.ssl.key-store=${SERVER_SSL_KEY_STORE}
server.ssl.key-store-password=${SERVER_SSL_KEY_STORE_PASSWORD}
server.ssl.keyStoreType=${SERVER_SSL_KEYSTORETYPE}